<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hawk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\hajonsoft\data.json</Value>
    </Setting>
  </Settings>
</SettingsFile>